.beta-output-artifacts:
    artifacts:
        name: ${CI_COMMIT_REF_SLUG}
        paths:
            - documentation/build/
            - package/

.partner-output-artifacts:
    artifacts:
        name: ${CI_COMMIT_REF_SLUG}
        paths:
            - documentation/build/
            - partner-package/

.public-output-artifacts:
    artifacts:
        name: ${CI_COMMIT_REF_SLUG}
        paths:
            - documentation/build/
            - public-package/

.runner:
    image: gcr.io/xand-dev/tpfs-rust:1.65.0-16
    services:
        - name: docker:18.09-dind
    tags:
        - kubernetes-runner
    variables:
        DOCKER_DRIVER: overlay2
        DOCKER_HOST: tcp://localhost:2375

.enable-tpfs-resources:
    before_script:
        - docker login -u _json_key -p "$(echo $GCLOUD_DEV_SERVICE_KEY | base64 -d)" https://gcr.io
        - export CARGO_REGISTRIES_TPFS_INDEX="ssh://git@gitlab.com/TransparentIncDevelopment/internaltools/tpfs-crates-index.git"
        # Set https credentials to update tpfs-crates-index (required for building tpfs rust crates)
        - echo -e "machine gitlab.com\nlogin gitlab-ci-token\npassword ${CI_JOB_TOKEN}" > ~/.netrc
        # Setup ssh agent
        - eval `ssh-agent`
        - chmod 0600 $DEPLOY_SSH_KEY
        - ssh-add $DEPLOY_SSH_KEY